body {
    background-color: #e8f1f2;
}
.link_a {
    text-decoration: none;
  }
.tittle {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 0px;
    text-align:center;
    font-size: 70px;
    line-height: 2rem;
    font-weight: 700;
    background-color: #006494;
    color: #fff;
}
.textoVotos{
    font-size: 30px; 
    color: #333;
    bottom: 10px;
    left: 20px;
    position: absolute;
}

.contadorDeVotos{
    height: auto;
    width: 200px;
    font-size: 30px; 
    position: absolute;
    bottom: 20px;
    left: 320px;
    background-color: #e8f1f2;
    color:#333;
    padding: 0px; /* Añade relleno para separar el texto del borde */
    border: 4px solid #006494; /* Establece el ancho, estilo y color del borde */
    display: inline-block; /* Evita que el fondo se extienda más allá del contenido */
    border-radius: 5px; /* Añade esquinas redondeadas al borde (opcional) */
    text-align: center;
    box-sizing:content-box;
    margin: 0;
    line-height: 0; 
}

 .contenedor-imagenes {
    display: flex;
    justify-content: center;
}
.Nombre {
    position: relative;
    top: 90%; 
    left:auto;
    width: 100%;
    transform: translateY(-610%);
    color: black;
    padding: 10px;
    box-sizing:border-box;
    font-size: 30px;
    overflow:visible;
    text-overflow:ellipsis;
    white-space:nowrap;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.Partido {
    position: absolute;
    top: 1%; /* Coloca el texto en el centro verticalmente */
    left: 0;
    width: 100%;
    transform: translateY(350%); /* Ajusta para centrar verticalmente */
    color: black;
    padding: 10px;
    box-sizing: border-box;
    font-size: 30px;
    overflow:visible;
    text-overflow:ellipsis;
    white-space:nowrap;
    margin-bottom: -300px;
}

.CantidadVotos{
    position: absolute;
    top: 1%; 
    left: 0;
    width: 100%;
    transform: translateY(450%); 
    color: black;
    padding: 10px;
    box-sizing: border-box;
    font-size: 30px;
    overflow:visible;
    text-overflow:ellipsis;
    white-space:nowrap;
    margin-bottom: -300px;
}

.PorcentajeVotos{
    position: absolute;
    top: 1%; /* Coloca el texto en el centro verticalmente */
    left: 0;
    width: 100%;
    transform: translateY(520%); /* Ajusta para centrar verticalmente */
    color: black;
    padding: 10px;
    box-sizing: border-box;
    font-size: 30px;
    overflow:visible;
    text-overflow:ellipsis;
    white-space:nowrap;
    margin-bottom: -300px;
}

.item { /* imagenes */
    text-align: center;
    margin: 50px; 
    margin-top: 90px;
}
.contenedor img {
    width: 180px;
    height: 180px;
    margin-bottom: 100px; 
    border-radius: 10px;
}
/* .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.contenedor {
    position: relative;
    text-align: center;
    
}

.contenedor p {
    font-size: 30px;
    margin: 0px;
    margin-bottom: 0px;
    line-height: 500x;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}

.contenedor-imagenes .item {
    margin-bottom: 20px;
    text-align: center;
}

.botones-container {
    position: absolute;
    bottom: 20px; 
    right: 20px;
}

.botones-container button {
    font-size: 20px; 
    padding: 20px 40px;
    margin: 15px; 
    border-radius: 10px;
}

.botones-container button:hover {
    background-color: #006494; 
    color: #fff;
}


.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-contenido {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    bottom: 100%;
}

.dropdown-contenido button {
    width: 100%;
    padding: 12px 16px;
    text-align: left;
    border: none;
    background-color: inherit;
    cursor: pointer;
    width:max-content;
}

.dropdown-contenido button:hover {
    background-color: #006494;
}
.dropdown:focus-within .dropdown-contenido,
#botonExportar:focus + .dropdown-contenido {
    display:block;
}