body {
    font-family: 'Times New Roman', serif;
    font-size: 20px; /* Tamaño de fuente más grande */
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  h2 {
    text-align: center;
    color: #333;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff; /* Color de fondo blanco */
  }

  th, td {
    border: 1px solid #000; /* Borde negro */
    padding: 15px;
    text-align: left;
    color: #000; /* Texto en color negro */
    font-size: 24px; /* Ajusta el tamaño de fuente para las celdas de la tabla */
  }

  th {
    background-color: #006494; /* Negro para encabezados */
    color: #fff; /* Texto en encabezados en color blanco */
  }

  tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Color de fondo al pasar el ratón */
  }     
  .title {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 0px;
    text-align:center;
    font-size: 70px;
    line-height: 2rem;
    font-weight: 700;
    background-color: #006494;
    color: #fff;
}
.button_a {
    display: block;
    border-radius: 0.375rem;
    border: 1.4px solid #006494;
    margin: 0 auto;
    background-color: #f2f2f2;
    color: #006494;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 200px;
    font-size: 65px;
    font-family: 'Times New Roman', Times, serif; /* Añade esta línea */
    font-weight: bold; /* Añade esta línea para negrita */    
}
.button_a:hover {
    background-color: #006494;
    color: #fff;
}

.link_a {
  text-decoration: none;
}