<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2015/06/09/16/12/error-803716_1280.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ecf1f7;
        }

        .error-card {
            border: 2px solid #006494;
            font-weight: bold;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            border: 4px solid #006494;
            box-shadow: 2px 2px 10px #006494;
        }

        .error-title {
            font-size: 3rem;
            color: #808080;
            margin-bottom: 10px;
        }

        .error-message {
            font-size:30px;
            color: #333;
            margin-bottom: 20px;
        }

        .back-link {
            text-decoration: underline;
            color: #006494; 
            cursor: pointer;
            font-size: 26px;
        }
    </style>
</head>
<body>

<div class="error-card">
    <img src="../static/css/image/error.png" alt="">
    <div class="error-title">ERROR 404 - Not found</div>
    <div class="error-message">Lo sentimos, página no encontrada</div>
    <a class="back-link" href="login">Volver</a>
</div>

</body>
</html>