<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Emergente</title>
    <style>
        /* Estilos para el contenedor del mensaje emergente */
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        /* Estilos para el fondo oscuro de fondo */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
    </style>
</head>

<body>

    <!-- Contenedor del mensaje emergente -->
    <div id="popup" class="popup-container">

        <p>{{data.nombre}}</p>
        <p>{{current_user.habilitado}}</p> <!-- 2 maneras de obtener valores de variables -->


        <button onclick="cerrarPopup()">Cerrar</button>
        <a class="btn btn-secondary" href="{{ url_for('logout') }}">Logout</a>
    </div>

    <!-- Fondo oscuro de fondo -->
    <div id="overlay" class="overlay"></div>

    <!-- Botón para mostrar el mensaje emergente -->
    <button onclick="mostrarPopup()">Mostrar Mensaje Emergente</button>

    <script>
        function mostrarPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function cerrarPopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

</body>

</html>